{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"make",
				"makeEventBreakdown"
			],
			[
				"datepick",
				"datepicker-to"
			],
			[
				"butt",
				"buttonTerrible"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"ta",
				"text-align"
			],
			[
				"backg",
				"background-color"
			],
			[
				"text",
				"text-align"
			],
			[
				"wei",
				"weight_to_stone"
			],
			[
				"max",
				"max_speed"
			],
			[
				"tweet_array",
				"tweet_array_longer"
			],
			[
				"tweet",
				"tweet_array"
			],
			[
				"to",
				"to_s"
			],
			[
				"Red",
				"red_line"
			],
			[
				"get",
				"get_station_line"
			],
			[
				"subway",
				"subway_line"
			],
			[
				"sub",
				"subway_line"
			],
			[
				"end",
				"end_date"
			],
			[
				"alice",
				"alice_jones"
			],
			[
				"empl",
				"employment_history"
			],
			[
				"obje",
				"object_id"
			],
			[
				"arr",
				"arr"
			],
			[
				"x",
				"x"
			],
			[
				"num2",
				"num2"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"sublimelinter",
				"SublimeLinter: Toggle Linter"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"Package Control:",
				"Package Control: List Packages"
			],
			[
				"intall",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"Package Control: remove",
				"Package Control: Remove Package"
			],
			[
				"key",
				"Preferences: Key Bindings - Default"
			],
			[
				"Package Control: remo",
				"Package Control: Remove Package"
			],
			[
				"Package Control: rem",
				"Package Control: Remove Package"
			],
			[
				"git",
				"Package Control: Install Package"
			],
			[
				"tra",
				"Trailing Spaces: Toggle Trailing Spaces Highlighting"
			],
			[
				"trai",
				"Trailing Spaces: Toggle Trailing Spaces Highlighting"
			],
			[
				"sidebar",
				"View: Toggle Open Files in Side Bar"
			]
		],
		"width": 433.0
	},
	"console":
	{
		"height": 278.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/krmac/Code/UF-Projects/Peer-to-Peer/cnt5106/peer.sublime-project",
		"/Users/krmac/Code/UF-Projects/Peer-to-Peer/cnt5106/Handshake.java",
		"/Users/krmac/Code/UF-Projects/Peer-to-Peer/cnt5106/Cnt5106.java",
		"/Users/krmac/Code/UF-Projects/Peer-to-Peer/cnt5106/Message.java",
		"/Users/krmac/Code/UF-Projects/Peer-to-Peer/cnt5106/Peer.java",
		"/Users/krmac/Code/UF-Projects/Peer-to-Peer/cnt5106/TestMe.java",
		"/Users/krmac/Code/UF-Projects/Peer-to-Peer/cnt5106/RemotePeerInfo.java",
		"/Users/krmac/Code/UF-Projects/Peer-to-Peer/cnt5106/Common.cfg",
		"/Users/krmac/Code/UF-Projects/Peer-to-Peer/cnt5106/PeerInfo.cfg",
		"/Users/krmac/Code/UF-Projects/Peer-to-Peer/cnt5106/10M.dat",
		"/Users/krmac/Code/GA-Projects/CloudRadio/app/views/static_pages/home.html.erb",
		"/Users/krmac/Code/GA-Projects/CloudRadio/README.md",
		"/Users/krmac/Code/GA-Projects/CloudRadio/config/routes.rb",
		"/Users/krmac/Code/GA-Projects/CloudRadio/app/models/user.rb",
		"/Users/krmac/Code/GA-Projects/CloudRadio/app/assets/javascripts/songs.js",
		"/Users/krmac/Code/GA-Projects/CloudRadio/app/controllers/songs_controller.rb",
		"/Users/krmac/Code/GA-Projects/CloudRadio/app/views/users/homepage.html.erb",
		"/Users/krmac/Code/GA-Projects/CloudRadio/app/controllers/users_controller.rb",
		"/Users/krmac/Code/GA-Projects/CloudRadio/app/helpers/songs_helper.rb",
		"/Users/krmac/Code/GA-Projects/CloudRadio/db/schema.rb",
		"/Users/krmac/Code/GA-Projects/CloudRadio/coffeelint.json",
		"/Users/krmac/Code/GA-Projects/CloudRadio/.jshintrc",
		"/Users/krmac/Code/GA-Projects/CloudRadio/app/assets/javascripts/users.js.coffee",
		"/Users/krmac/Code/GA-Projects/CloudRadio/app/views/songs/show.html.erb",
		"/Users/krmac/Code/GA-Projects/CloudRadio/app/assets/javascripts/application.js",
		"/Users/krmac/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/Users/krmac/Library/Application Support/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/Users/krmac/Code/GA-Projects/CloudRadio/app/models/song.rb",
		"/Users/krmac/Code/GA-Projects/CloudRadio/app/models/track.rb",
		"/Users/krmac/Code/wdi_11/wdi_11_rails_demo_amazon_cdn/config/environment.rb",
		"/Users/krmac/Code/wdi_11/wdi_11_rails_demo_amazon_cdn/config.ru",
		"/Users/krmac/Code/wdi_11/wdi_11_rails_lab_action_mailer/app/controllers/books_controller.rb",
		"/Users/krmac/Code/wdi_11/wdi_11_rails_lab_action_mailer/config/boot.rb",
		"/Users/krmac/Code/wdi_11/wdi_11_rails_lab_resque/config/environment.rb",
		"/Users/krmac/Code/wdi_11/wdi_11_rails_lab_resque/app/views/layouts/application.html.erb",
		"/Users/krmac/Code/wdi_11/wdi_11_rails_lab_resque/app/assets/javascripts/application.js",
		"/Users/krmac/Code/wdi_11/wdi_11_rails_lab_action_mailer/config/environment.rb",
		"/Users/krmac/Code/wdi_11/wdi_11_rails_lab_action_mailer/app/controllers/greetings_controller.rb",
		"/Users/krmac/Code/wdi_11/wdi_11_rails_lab_action_mailer/app/models/user.rb",
		"/Users/krmac/Code/wdi_11/wdi_11_rails_lab_action_mailer/app/mailers/notifier.rb",
		"/Users/krmac/Code/wdi_11/wdi_11_rails_lab_action_mailer/app/models/greeting.rb",
		"/Users/krmac/Code/wdi_11/wdi_11_rails_lab_action_mailer/app/views/notifier/greeting_mail.text.erb",
		"/Users/krmac/Code/wdi_11/wdi_11_rails_lab_action_mailer/config/routes.rb",
		"/Users/krmac/Code/wdi_11/wdi_11_rails_lab_action_mailer/app/views/books/index.html.erb",
		"/Users/krmac/Code/wdi_11/wdi_11_rails_lab_action_mailer/Gemfile",
		"/Users/krmac/Code/wdi_11/wdi_11_rails_lab_action_mailer/app/views/notifier/greeting_notification.text.erb",
		"/Users/krmac/Code/wdi_11/wdi_11_rails_lab_action_mailer/app/views/greetings/index.html.erb",
		"/Users/krmac/Code/wdi_11/wdi_11_rails_lab_action_mailer/app/models/book.rb",
		"/Users/krmac/Code/wdi_11/wdi_11_rails_lab_action_mailer/bin/bundle",
		"/Users/krmac/Code/wdi_11/wdi_11_rails_lab_action_mailer/db/migrate/20140318152324_create_books.rb",
		"/Users/krmac/Code/wdi_11/wdi_11_rails_lab_action_mailer/db/migrate/20140318120121_create_greetings.rb",
		"/Users/krmac/Code/wdi_11/wdi_11_rails_lab_action_mailer/app/views/greetings/_form.html.erb",
		"/Users/krmac/Code/wdi_11/wdi_11_rails_lab_action_mailer/app/views/notifier/greeting_new_user.text.erb",
		"/Users/krmac/Code/wdi_11/wdi_11_rails_lab_action_mailer/README.md",
		"/Users/krmac/Code/wdi_11/wdi_11_rails_lab_action_mailer/config/initializers/filter_parameter_logging.rb",
		"/Users/krmac/Code/wdi_11/wdi_11_rails_lab_action_mailer/db/schema.rb",
		"/Users/krmac/Code/wdi_11/wdi_11_rails_lab_action_mailer/db/migrate/20140318144948_devise_create_installs.rb",
		"/Users/krmac/Code/wdi_11/wdi_11_rails_lab_action_mailer/app/views/greetings/show.html.erb",
		"/Users/krmac/Code/wdi_11/wdi_11_rails_lab_action_mailer/app/models/install.rb",
		"/Users/krmac/Code/wdi_11/wdi_11_rails_lab_action_mailer/.bundle/install.log",
		"/Users/krmac/Code/wdi_11/wdi_11_rails_lab_action_mailer/app/assets/javascripts/application.js",
		"/Users/krmac/Code/wdi_11/wdi_11_rails_lab_action_mailer/app/assets/javascripts/greetings.js.coffee",
		"/Users/krmac/Code/wdi_11/wdi_11_rails_lab_action_mailer/config/initializers/mime_types.rb",
		"/Users/krmac/Code/wdi_11/wdi_11_rails_lab_action_mailer/.gitignore",
		"/Users/krmac/Code/GA-Projects/checkup/app/assets/javascripts/application.js",
		"/Users/krmac/Code/GA-Projects/CloudRadio/Gemfile",
		"/Users/krmac/Code/wdi_10/wdi_10_js_lab_d3_mini_project/app/assets/javascripts/application.js",
		"/Users/krmac/Code/wdi_10/wdi_10_js_lab_d3_mini_project/db/seeds.rb",
		"/Users/krmac/Code/wdi_10/wdi_10_js_lab_d3_mini_project/db/schema.rb",
		"/Users/krmac/Code/wdi_10/wdi_10_js_lab_d3_mini_project/.bundle/install.log",
		"/Users/krmac/Code/wdi_10/wdi_10_js_lab_d3_mini_project/db/migrate/20140314024710_create_crimes.rb",
		"/Users/krmac/Code/wdi_10/wdi_10_js_lab_d3_mini_project/config/initializers/mime_types.rb",
		"/Users/krmac/Code/wdi_10/wdi_10_js_lab_d3_mini_project/app/models/crimecompact.rb",
		"/Users/krmac/Code/wdi_10/wdi_10_js_lab_d3_mini_project/app/models/crime.rb",
		"/Users/krmac/Code/wdi_10/wdi_10_js_lab_d3_mini_project/config.ru",
		"/Users/krmac/Code/wdi_10/recid_vis/.bundle/install.log",
		"/Users/krmac/Code/wdi_10/wdi_10_js_lab_d3_mini_project/config/routes.rb",
		"/Users/krmac/Code/wdi_10/wdi_10_js_lab_d3_mini_project/README.md",
		"/Users/krmac/Code/wdi_10/wdi_10_js_lab_d3_mini_project/app/controllers/crimes_controller.rb",
		"/Users/krmac/Code/wdi_10/recidivism_visualizer/app/controllers/application_controller.rb",
		"/Users/krmac/Code/wdi_10/recidivism_visualizer/config.ru",
		"/Users/krmac/Code/wdi_10/recidivism_visualizer/README.rdoc",
		"/Users/krmac/Code/wdi_10/recidivism_visualizer/Gemfile",
		"/Users/krmac/Code/wdi_10/recidivism_visualizer/db/seeds.rb",
		"/Users/krmac/Code/wdi_10/recidivism_visualizer/db/schema.rb",
		"/Users/krmac/Code/wdi_10/wdi_10_js_d3_lab_from_scratch/main.js",
		"/Users/krmac/Code/wdi_10/wdi_10_js_d3_lab_from_scratch/style.css",
		"/Users/krmac/Code/wdi_10/wdi_10_js_lab_chart_exploration/README.md",
		"/Users/krmac/Code/wdi_10/wdi_10_js_d3_lab_from_scratch/index.html",
		"/Users/krmac/Code/wdi_10/wdi_10_js_d3_lab_from_scratch/cleaner_data.csv",
		"/Users/krmac/Code/wdi_10/wdi_10_js_d3_lab_from_scratch/README-infochimps.txt",
		"/Users/krmac/Code/wdi_10/wdi_10_js_d3_lab_from_scratch/README.md",
		"/Users/krmac/Code/wdi_10/wdi_10_js_d3_lab_from_scratch/statab2008_0620_AverageHoursWorkedPerDayByEmployedP_0_data.csv",
		"/Users/krmac/Downloads/statab2008_0620_AverageHoursWorkedPerDayByEmployedP-csv/statab2008_0620_AverageHoursWorkedPerDayByEmployedP_1_notes.csv",
		"/Users/krmac/Downloads/statab2008_0620_AverageHoursWorkedPerDayByEmployedP-csv/README-infochimps.txt",
		"/Users/krmac/Downloads/statab2008_0620_AverageHoursWorkedPerDayByEmployedP-csv/infochimps_average-hours-worked-per-day-by-employed-persons-2005.icss.yaml",
		"/Users/krmac/Downloads/statab2008_0620_AverageHoursWorkedPerDayByEmployedP-csv/statab2008_0620_AverageHoursWorkedPerDayByEmployedP_0_data.csv",
		"/Users/krmac/Code/wdi_10/wdi_10_js_demo_d3/example_data.json",
		"/Users/krmac/Code/wdi_10/D3/index.html",
		"/Users/krmac/Code/wdi_10/D3/style.css",
		"/Users/krmac/Code/wdi_10/D3/main.js",
		"/Users/krmac/Code/wdi_10/wdi_10_js_lab_drawing_with_svg/circles.html",
		"/Users/krmac/Code/wdi_10/wdi_10_js_lab_drawing_with_svg/index.html",
		"/Users/krmac/Code/wdi_10/wdi_10_js_lab_drawing_with_svg/rectangles.html",
		"/Users/krmac/Code/wdi_10/wdi_10_js_lab_drawing_with_svg/using_css.html",
		"/Users/krmac/Code/wdi_10/wdi_10_js_lab_drawing_with_svg/lines.html",
		"/Users/krmac/Code/wdi_10/wdi_10_js_lab_drawing_with_svg/polygons.html",
		"/Users/krmac/Code/wdi_10/wdi_10_js_lab_drawing_with_svg/text.html",
		"/Users/krmac/Code/wdi_10/wdi_10_js_lab_drawing_with_svg/filters.html",
		"/Users/krmac/Code/wdi_10/wdi_10_js_lab_drawing_with_svg/README.md",
		"/Users/krmac/Code/GA-Projects/checkup_ch/app/views/pages/routines_page.html.erb",
		"/Users/krmac/Code/GA-Projects/checkup_ch/app/views/pages/setup_page.html.erb",
		"/Users/krmac/Code/GA-Projects/checkup_ch/app/views/layouts/_event_jquery_date_form.html.erb",
		"/Users/krmac/Code/GA-Projects/checkup_ch/app/controllers/tags_controller.rb",
		"/Users/krmac/Code/GA-Projects/checkup_ch/app/models/category.rb",
		"/Users/krmac/Code/GA-Projects/checkup_ch/app/assets/javascripts/error.js.coffee",
		"/Users/krmac/Code/GA-Projects/checkup_ch/app/assets/javascripts/category.js.coffee",
		"/Users/krmac/Code/GA-Projects/checkup_ch/app/views/static_pages/home.html.erb",
		"/Users/krmac/Code/GA-Projects/checkup_ch/app/views/devise/registrations/new.html.erb",
		"/Users/krmac/Code/GA-Projects/checkup_ch/app/views/layouts/_user_login_widget.html.erb",
		"/Users/krmac/Code/GA-Projects/checkup_ch/app/views/layouts/_nav_bar.html.erb",
		"/Users/krmac/Code/GA-Projects/checkup_ch/app/views/pages/events_page.html.erb",
		"/Users/krmac/Code/GA-Projects/checkup_ch/app/views/devise/sessions/new.html.erb",
		"/Users/krmac/Code/wdi_10/temp/wdi_10_rails_demo_angular/app/models/product.rb",
		"/Users/krmac/Code/wdi_10/temp/wdi_10_rails_demo_angular/app/assets/javascripts/controllers/main/mainIndexCtrl.js",
		"/Users/krmac/Code/wdi_10/temp/wdi_10_rails_demo_angular/config.ru",
		"/Users/krmac/Code/wdi_10/temp/wdi_10_rails_demo_angular/.gitignore",
		"/Users/krmac/Code/wdi_10/temp/wdi_10_rails_demo_angular/app/serializers/product_serializer.rb"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"get_id_array",
			"user_genre.values.sum",
			"current_user[:genre]",
			"current_user_genre[@genre]",
			"@n",
			"current_user.genre",
			"div",
			"get_id_array",
			"get_track_handled",
			"book_params",
			"jquery",
			"avg",
			"aggravated_assault",
			"rect",
			"black",
			"purple",
			"grey",
			"255",
			"310",
			"40",
			"10",
			"width",
			"red",
			"blue",
			"100",
			"validTag",
			"Family",
			"Routine updated",
			"Routine Updated",
			"New event start",
			"From",
			"注册",
			"轨迹",
			"钟表图标显示了正在记录的事件。你可以点击第二导航栏中的分类来标记同类中的颜色。在每个标签中的时间记录了你今天活动的时间。",
			"Post",
			"Title",
			"title",
			"post",
			"Post",
			"post",
			"Post",
			"contents",
			"title",
			"Post",
			"post",
			"new_post",
			"post",
			"Post",
			">\n",
			"Post",
			"post",
			"viewPost",
			"navNewPost",
			"post",
			"Post",
			"post",
			"Post",
			"post",
			"productData",
			"IndexCtrl",
			"create",
			"create.$",
			"file",
			"ctx",
			"new",
			"from",
			"create",
			"callback",
			"categoryRequest",
			"routine",
			"new",
			"new ",
			"routine",
			"save",
			"tagEventRequest",
			"callback",
			"notice",
			"create",
			"p",
			"ui-bg_diagonals-thick_8_333333_40x40.png ",
			"cache",
			"userDay",
			"datepicker",
			"hover",
			"image",
			"/*!",
			"Category",
			"single-trace",
			"data-type",
			"single-trace",
			"from",
			"debugger",
			"start",
			"cal-2",
			"cal-1",
			"hide",
			"datepicker-to",
			"datepicker-from",
			"updated_at",
			"created_at",
			"0",
			"updated_at",
			"created_at",
			"updated_at",
			"created_at",
			"tagClick",
			"created_at",
			"i",
			"count",
			"delete",
			"f32",
			"dddddd",
			"renderAll",
			"test \"should",
			"Vote",
			"vote",
			"sort",
			"body",
			"getArticles",
			"get",
			"linter",
			"sublime",
			"sublimelinter",
			"count",
			";\n",
			"idv",
			"chris",
			"click"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 34.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "peer.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"homepa",
				"app/views/users/homepage.html.erb"
			],
			[
				"user.",
				"app/models/user.rb"
			],
			[
				"recen",
				"app/views/users/recently.html.erb"
			],
			[
				"usercon",
				"app/controllers/users_controller.rb"
			],
			[
				"songhe",
				"app/helpers/songs_helper.rb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"configen",
				"config/environment.rb"
			],
			[
				"book",
				"app/models/book.rb"
			],
			[
				"boo",
				"config/boot.rb"
			],
			[
				"en",
				"config/environment.rb"
			],
			[
				"appli",
				"app/views/layouts/application.html.erb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"e",
				"config/environment.rb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"gre",
				"app/controllers/greetings_controller.rb"
			],
			[
				"index",
				"app/views/books/index.html.erb"
			],
			[
				"migra",
				"db/migrate/20140318152324_create_books.rb"
			],
			[
				"greet",
				"app/controllers/greetings_controller.rb"
			],
			[
				"gree",
				"app/views/notifier/greeting_notification.text.erb"
			],
			[
				"rou",
				"config/routes.rb"
			],
			[
				"form",
				"app/views/greetings/_form.html.erb"
			],
			[
				"noti",
				"app/mailers/notifier.rb"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"envio",
				"config/environment.rb"
			],
			[
				"sche",
				"db/schema.rb"
			],
			[
				"greee",
				"app/views/notifier/greeting_notification.text.erb"
			],
			[
				"envi",
				"config/environment.rb"
			],
			[
				"pe",
				"Peer.java"
			],
			[
				"main",
				"app/assets/javascripts/main.js"
			],
			[
				"js",
				"app/assets/javascripts/crimes.js.coffee"
			],
			[
				"sch",
				"db/schema.rb"
			],
			[
				"imp",
				"lib/tasks/import.rake"
			],
			[
				"crimec",
				"app/models/crimecompact.rb"
			],
			[
				"contro",
				"app/controllers/state_recividisms_controller.rb"
			],
			[
				"seed",
				"db/seeds.rb"
			],
			[
				"sty",
				"style.css"
			],
			[
				"ma",
				"main.js"
			],
			[
				"c",
				"cleaner_data.csv"
			],
			[
				"rea",
				"README.md"
			],
			[
				"exam",
				"example_data.json"
			],
			[
				"ex",
				"example_data.json"
			],
			[
				"us",
				"using_json.js"
			],
			[
				"json",
				"json_index.html"
			],
			[
				"in",
				"index.html"
			],
			[
				"circle",
				"circles.html"
			],
			[
				"lines",
				"lines.html"
			],
			[
				"",
				"polygons.html"
			],
			[
				"line",
				"lines.html"
			],
			[
				"reg",
				"rectangles.html"
			],
			[
				"cir",
				"circles.html"
			],
			[
				"cate",
				"app/models/category.rb"
			],
			[
				"prod",
				"app/controllers/products_controller.rb"
			],
			[
				"mainin",
				"app/assets/templates/mainIndex.html"
			],
			[
				"proda",
				"app/assets/javascripts/services/main/productData.js"
			],
			[
				"product",
				"app/controllers/products_controller.rb"
			],
			[
				"mainpro",
				"app/assets/javascripts/controllers/main/mainProductCtrl.js"
			],
			[
				"productcon",
				"app/controllers/products_controller.rb"
			],
			[
				"productc",
				"app/assets/javascripts/controllers/main/mainProductCtrl.js"
			],
			[
				"application",
				"app/views/layouts/application.html.erb"
			],
			[
				"produd",
				"app/assets/javascripts/services/main/productData.js"
			],
			[
				"createp",
				"app/assets/javascripts/controllers/main/mainCreateProductCtrl.js.coffee"
			],
			[
				"mainjs",
				"app/assets/javascripts/main.js"
			],
			[
				"pro",
				"app/models/product.rb"
			],
			[
				"main.js",
				"app/assets/javascripts/main.js"
			],
			[
				"maini",
				"app/assets/javascripts/controllers/main/mainIndexCtrl.js"
			],
			[
				"gemfile",
				"Gemfile"
			],
			[
				"app",
				"app/assets/javascripts/application.js"
			],
			[
				"prodcd",
				"app/assets/javascripts/services/main/productData.js"
			],
			[
				"mainp",
				"app/assets/javascripts/controllers/main/mainProductCtrl.js"
			],
			[
				"prom",
				"app/assets/templates/mainProduct.html"
			],
			[
				"main.",
				"app/assets/javascripts/main.js"
			],
			[
				"applic",
				"app/assets/javascripts/application.js"
			],
			[
				"nac",
				"app/assets/stylesheets/navigation.css"
			],
			[
				"data",
				"config/database.yml"
			],
			[
				"eventjq",
				"app/views/layouts/_event_jquery_date_form.html.erb"
			],
			[
				"application.css",
				"app/assets/stylesheets/application.css.scss"
			],
			[
				"eventjs",
				"app/assets/javascripts/event.js.coffee"
			],
			[
				"onload",
				"app/assets/javascripts/onload_handlers.js.coffee"
			],
			[
				"event.co",
				"app/assets/javascripts/event.js.coffee"
			],
			[
				"event.map",
				"public/assets/source_maps/app/assets/javascripts/event.map"
			],
			[
				"eventco",
				"public/assets/source_maps/app/assets/javascripts/event.coffee"
			],
			[
				"event.coffee",
				"app/assets/javascripts/event.js.coffee"
			],
			[
				"eventm",
				"public/assets/source_maps/app/assets/javascripts/event.map"
			],
			[
				"onloadcoff",
				"app/assets/javascripts/onload_handlers.js.coffee"
			],
			[
				"onloadmap",
				"public/assets/source_maps/app/assets/javascripts/onload_handlers.map"
			],
			[
				"routine",
				"app/views/pages/routines_page.html.erb"
			],
			[
				"category",
				"public/assets/source_maps/app/assets/javascripts/category.coffee"
			],
			[
				"tag",
				"app/models/tag.rb"
			],
			[
				"categ.js",
				"app/assets/javascripts/category.js.coffee"
			],
			[
				"applchtml",
				"app/views/layouts/application.html.erb"
			],
			[
				"page",
				"app/controllers/pages_controller.rb"
			],
			[
				"eventcon",
				"app/controllers/events_controller.rb"
			],
			[
				"eventpage",
				"app/views/pages/events_page.html.erb"
			],
			[
				"event.js",
				"app/assets/javascripts/event.js.coffee"
			],
			[
				"even",
				"app/models/event.rb"
			],
			[
				"event",
				"app/assets/javascripts/event.js.coffee"
			],
			[
				"onl",
				"app/assets/javascripts/onload_handlers.js.coffee"
			],
			[
				"event.rb",
				"app/models/event.rb"
			],
			[
				"eventj",
				"app/views/layouts/_event_jquery_date_form.html.erb"
			],
			[
				"event.js.c",
				"app/assets/javascripts/event.js.coffee"
			],
			[
				"eventpa",
				"app/views/pages/events_page.html.erb"
			],
			[
				"event.coffe",
				"app/assets/javascripts/event.js.coffee"
			],
			[
				"eventjqu",
				"app/views/layouts/_event_jquery_date_form.html.erb"
			],
			[
				"event.html",
				"app/views/pages/events_page.html.erb"
			],
			[
				"pagecon",
				"app/controllers/pages_controller.rb"
			],
			[
				"pageco",
				"app/controllers/pages_controller.rb"
			],
			[
				"categ",
				"app/controllers/categories_controller.rb"
			],
			[
				"setup",
				"app/views/pages/setup_page.html.erb"
			],
			[
				"category.js",
				"app/assets/javascripts/category.js.coffee"
			],
			[
				"pagec",
				"app/controllers/pages_controller.rb"
			],
			[
				"event.js.",
				"app/assets/javascripts/event.js.coffee"
			],
			[
				"apli",
				"app/controllers/application_controller.rb"
			],
			[
				"appcli",
				"coverage/assets/0.8.0/application.js"
			],
			[
				".g",
				".gitignore"
			],
			[
				"applicaion",
				"app/views/layouts/application.html.erb"
			],
			[
				"applica",
				"app/views/layouts/application.html.erb"
			],
			[
				"routin",
				"app/views/pages/routines_page.html.erb"
			],
			[
				"routine.js.c",
				"app/assets/javascripts/routine.js.coffee"
			],
			[
				"tags_",
				"app/controllers/tags_controller.rb"
			],
			[
				"tag.js",
				"app/assets/javascripts/tag.js.coffee"
			],
			[
				"tagcon",
				"app/controllers/tags_controller.rb"
			],
			[
				"tag.",
				"app/models/tag.rb"
			],
			[
				"tag.rb",
				"app/models/tag.rb"
			],
			[
				"schem",
				"db/schema.rb"
			],
			[
				"categor",
				"app/controllers/categories_controller.rb"
			],
			[
				"shema",
				"db/schema.rb"
			],
			[
				"schema",
				"db/schema.rb"
			],
			[
				".git",
				".gitignore"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 131.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
